<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="langNames">
        <item>The local language</item>
        <item>English</item>
    </string-array>
    <string-array name="langValues">
        <item>default</item>
        <item>en</item>
    </string-array>
    <string-array name="distUnitNames">
        <item>Kilometres</item>
        <item>Miles</item>
    </string-array>
    <string-array name="distUnitValues">
        <item>km</item>
        <item>mi</item>
    </string-array>
    <string-array name="annotationTypes">
        <item>Issue - path blockage, hazard, etc.</item>
        <item>Place of interest - historical feature, view, etc.</item>
    </string-array>
    <string-array name="dataDownloadLevels">
        <item>Sparsely-populated countryside; around 18x18km data</item>
        <item>Countryside and small town; around 9x9km data</item>
        <item>Urban; around 4.5x4.5km data</item>
        <item>Large urban; around 2.25x2.25 km data</item>
    </string-array>
    <string-array name="dataDownloadLevelValues">
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
    </string-array>

</resources>